<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/optionsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_bg"
    tools:context=".FragOptions">

    <TextView
        android:layout_marginTop="100dp"
        android:id="@+id/tMusique"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="casual"
        android:text="@string/music_FR"
        android:textColor="#000000"
        android:textSize="30dp"
        android:textStyle="bold"
        android:visibility="visible" />

    <SeekBar
        android:id="@+id/seekVolume"
        android:layout_width="500px"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tMusique"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="-3dp"
        android:paddingTop="19dp" />

    <ToggleButton
        android:id="@+id/toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tMusique"
        android:layout_toRightOf="@+id/seekVolume" />

    <TextView
        android:id="@+id/tLuminosite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toggle"
        android:layout_centerHorizontal="true"
        android:fontFamily="casual"
        android:text="@string/Luminosite_FR"
        android:textColor="#000000"
        android:textSize="30dp"
        android:textStyle="bold"
        android:visibility="visible" />

    <SeekBar
        android:id="@+id/seekLumi"
        android:layout_width="500px"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tLuminosite"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/tTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/seekLumi"
        android:layout_centerHorizontal="true"
        android:fontFamily="casual"
        android:text="@string/Theme_FR"
        android:textColor="#000000"
        android:textSize="30dp"
        android:textStyle="bold"
        android:visibility="visible" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tTheme"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/T1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:checked="true"
            android:text="@string/Theme1_FR" />

        <RadioButton
            android:id="@+id/T2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/Theme2_FR" />

    </RadioGroup>

    <TextView
        android:id="@+id/tLangue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioGroup"
        android:layout_centerHorizontal="true"
        android:fontFamily="casual"
        android:text="@string/Langue_FR"
        android:textColor="#000000"
        android:textSize="30dp"
        android:textStyle="bold"
        android:visibility="visible" />

    <RadioGroup
        android:id="@+id/radioGroup2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tLangue"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/fr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:checked="true"
            android:text="@string/FR" />

        <RadioButton
            android:id="@+id/en"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="@string/EN" />

    </RadioGroup>


</RelativeLayout>